APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=ses
MAIL_FROM_ADDRESS="enquiries@example.com"
MAIL_FROM_NAME="FC Girls Academy"
AWS_ACCESS_KEY_ID=AAA
AWS_SECRET_ACCESS_KEY=B1B1B1
AWS_DEFAULT_REGION=eu-west-2

MAIL_APPLICATION_TO_ADDRESS="cwo@example.com"
MAIL_SIGNED_TO_ADDRESS="zac@thetolleys.com"

VITE_APP_NAME="${APP_NAME}"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=fred@test.com
IMAP_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

WWW_URL=https://hartlandgirlsacademy.co.uk
